/*!
  Main style sheet for charlielee.uk
  Copyright 2017 Charlie Lee
  License: GPL-3.0
  https://github.com/charlielee/charlielee.github.io
*/

:root {
  --cl-black: rgb(0, 0, 0);
  --cl-black-50: rgba(0, 0, 0, 0.5);
  --cl-blue: rgb(11, 114, 132);
  --cl-blue-hover: rgb(4, 81, 94);
  --cl-darkblue: #3e6a85;
  --cl-grey: rgb(85, 98, 112);
  --cl-orange: rgb(219, 141, 46);
  --cl-purple: rgb(172, 71, 255);
  --cl-white: rgb(255, 255, 255);
  --cl-white-hover: rgb(200, 200, 200);
  --cl-a: rgb(169, 169, 169);
}

/* ================================
   0.0. CSS DIRECTORY
   ================================

   1.0. INITIAL BREAKPOINT (Smartphone portrait)
        1.1. GENERAL
        1.2. PRIMARY
        1.3. HEADERS
        1.4. NAVIGATION
        1.5. FOOTER
        1.6. PORTFOLIO
        1.7. CAROUSEL

   2.0. SMARTPHONE LANDSCAPE/SMALL TABLET BREAKPOINT (min-width: 500px)
        2.1. PRIMARY
        2.2. HEADERS
        2.3. NAVIGATION

   3.0. DESKTOP BREAKPOINT (min-width: 768px)
        3.1. PRIMARY
        3.2. HEADERS
*/

/* ================================
   1.0. INITIAL BREAKPOINT (Smartphone portrait)
   ================================ */

/* 1.1. GENERAL
   -------------------------------- */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Fira Sans", sans-serif;
}
p {
  line-height: 1.3em;
}

table {
  width: 100%;
  text-align: left;
}
td {
  padding: 0.5em 0;
}

h2 {
  margin: 1.5em 0;
}

/* ===Links=== */
a,
a:visited {
  color: var(--cl-blue);
}
a:hover {
  color: var(--cl-blue-hover);
}

/* ===Elements that are only displayed when no CSS is avaliable=== */
.alt {
  display: none;
}

/* ===Plain list=== */
ul.plainlist {
  list-style-type: none;
  padding: 0;
}

/* ===Buttons=== */
.button {
  background-color: var(--cl-orange);
  border: 2px solid var(--cl-orange);
  border-radius: 10px;
  border-radius: 0.5rem;
  color: var(--cl-white);
  display: inline-block;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.button:visited {
  color: var(--cl-white);
}
.button:hover {
  background-color: transparent;
  color: var(--cl-orange);
  cursor: pointer;
}

/* ===Forms===*/
input,
textarea {
  border: 1px solid var(--cl-a);
  display: block;
  margin-bottom: 1em;
  padding: 10px;
  width: 100%;
}
textarea {
  resize: vertical;
}
input[type="submit"] {
  width: auto;
}

.badge {
  background-color: var(--cl-purple);
  border-radius: 0.5rem;
  line-height: 1.5;
  padding: 0.25rem 0.5rem;
}

/* 1.2. PRIMARY
   -------------------------------- */

.hidden {
  display: none;
}

/* ===Articles=== */
article {
  margin: 0 auto;
  padding: 0 10px;
}
article img {
  box-shadow: 1px 0 10px 1px var(--cl-grey);
  margin-bottom: 1em;
  width: 100%;
}

.item {
  border-left: 5px solid var(--cl-grey);
  margin: 2em auto;
}

.item h2 {
  margin-top: 0;
}

.post-details-caption {
  font-weight: 600;
}

/* ===Article sidebars===*/
aside ul {
  padding: 0;
  color: var(--cl-grey);
  font-size: 0.9em;
  list-style: none;
}

/* 1.3. HEADERS
   -------------------------------- */

/* ===Global header===*/
#global-header {
  background-color: var(--cl-grey);
  width: 100%;
  z-index: 2;
}

/* ===Logo=== */
#logo {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
#logo a {
  display: inline-block;
  padding: 10px;
  text-align: left;
}

/* ===Hero headers===*/
.hero {
  align-items: center;
  background-color: var(--cl-grey);
  background-position: center;
  background-size: cover;
  display: flex;
  height: 10em;
  margin: 0 auto;
  max-height: calc(100vh - 47px);
  overflow: hidden;
  position: relative;
}
.hero-flex-container {
  align-items: center;
  background-color: var(--cl-black-50);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
}
.hero-flex-row {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  max-width: 800px;
  width: calc(100% - 20px);
}
.hero-img-round {
  border-radius: 100px;
  margin: 0 2em 0 0;
  width: 25% !important;
}
.hero header {
  background-color: transparent;
  flex: 1;
}
.hero h1 {
  background-color: transparent;
  color: var(--cl-white);
  line-height: 1.2em;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px var(--cl-black);
  white-space: pre-wrap;
}
.hero h2 {
  color: var(--cl-white);
  font-weight: 300;
  margin: 1em 0;
}
.hero h3 {
  color: var(--cl-orange);
  font-weight: 300;
}
.hero img {
  width: 100%;
}
.hero-social-media {
  display: flex;
  flex-flow: wrap;
  padding: 0;
}
.hero-social-media li {
  font-size: 3em;
  list-style: none;
  padding: 0 1em 0 0;
}
.hero-social-media li:first-of-type {
  list-style: none;
}
.hero-social-media li:last-of-type {
  padding-right: 0;
}
.hero-social-media a {
  color: var(--cl-white);
}
.hero-social-media a:hover {
  color: var(--cl-white-hover);
}

/* 1.4. NAVIGATION
   -------------------------------- */

nav {
  /* Center the nav bar */
  margin: 0 auto;
}

nav ul {
  display: none;
  flex-flow: row wrap;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}
nav li {
  flex: 1 100%;
  list-style: none;
  text-align: center;
}

nav a {
  color: var(--cl-white);
  display: block;
  padding: 20px;
  text-decoration: none;
  white-space: nowrap;
}
nav a:visited {
  color: var(--cl-white);
}
nav a:hover {
  color: var(--cl-white-hover);
}

/* ===Top navigation=== */
#mobile-menu-toggle {
  color: var(--cl-white);
  font-size: 1.5em;
  height: 30px;
  padding: 10px;
  position: absolute;
  right: 0;
  text-align: center;
  transform: rotate(90deg);
  width: 30px;
}
#mobile-menu-toggle:hover {
  background-color: rgb(30, 30, 30);
  text-decoration: none;
  color: rgb(200, 200, 200);
  cursor: pointer;
}
header nav ul.visible {
  display: flex;
}

/* 1.5. FOOTER
   -------------------------------- */

footer {
  clear: both;
  color: var(--cl-grey);
  font-size: 90%;
  margin: 2rem;
}
footer ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
footer li {
  display: inline;
  list-style: none;
}
footer li:after {
  /* Each footer element is seperated with a "|" */
  content: "|";
  padding: 0 10px;
}
footer li:last-child:after {
  content: "";
}

/* 1.6. PORTFOLIO
   -------------------------------- */

.portfolio-item {
  background-color: var(--cl-grey);
  border-radius: 1rem;
  color: var(--cl-white);
  column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  padding: 0 1rem;
}
.portfolio-item:nth-child(even) {
  background-color: var(--cl-darkblue);
}
.portfolio-description {
  flex: 1;
}
.portfolio-description h2 {
  margin: 1rem 0;
  min-width: 300px;
}
.portfolio-image-container {
  flex: 1;
  margin: 1rem 0;
  min-width: 300px;
}
.portfolio-image {
  border-radius: 0.5rem;
  float: initial;
  margin: 0;
}

/* 1.7. CAROUSEL
   -------------------------------- */

.carousel-container {
  height: 400px;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
}

.carousel-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin: 0;
  position: absolute;
  width: 100%;
}

.carousel-slide h2 {
  margin: 1rem 0;
}

/* ================================
   2.0. SMARTPHONE LANDSCAPE/SMALL TABLET BREAKPOINT
   ================================ */

@media only screen and (min-width: 500px) {
  /* 2.1. PRIMARY
     -------------------------------- */

  article img {
    clear: both;
    float: right;
    margin: 0 0 2em 1em;
    max-width: 100%;
    width: auto;
  }

  aside li {
    display: inline-block;
  }
  aside li:after {
    content: "|";
    padding: 0 7px;
  }
  aside li:last-child:after {
    content: "";
  }

  /* 2.2. HEADERS
     -------------------------------- */

  #logo {
    font-size: 2em;
  }

  .hero h1 {
    font-size: 2.5em;
  }
  .hero {
    height: 15em;
    max-height: 30em;
  }

  /* 2.3. NAVIGATION
     -------------------------------- */

  nav {
    display: flex;
    /* Moves header contents onto one row */
    flex-flow: row wrap;
    max-width: 820px;
  }
  nav a {
    padding: 10px;
  }
  nav ul,
  header nav ul.visible {
    display: block;
    flex: 1;
    text-align: right;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0;
    padding: 10px;
  }
  nav li {
    display: inline-block;
    margin: 0 20px 0 0;
  }
  nav li:last-of-type {
    margin: 0;
  }

  /* ===Top navigation=== */
  #mobile-menu-toggle {
    display: none;
  }
}

/* ================================
   3.0. DESKTOP BREAKPOINT
   ================================ */

@media only screen and (min-width: 768px) {
  /* 3.1. PRIMARY
   -------------------------------- */

  article h1,
  article h2,
  article h3 {
    clear: both;
  }
  article {
    max-width: 800px;
    padding: 0 20px;
  }
  article.with-sidebar {
    display: flex;
    flex-wrap: wrap;
  }
  .with-sidebar section:last-child,
  .with-sidebar aside:last-child {
    padding-left: 20px;
  }

  aside {
    width: 250px;
  }
  aside li {
    display: block;
  }
  aside li:after {
    content: "";
    padding: 0;
  }
  /* TODO too general */
  section {
    flex: 1;
  }

  /* 3.2. HEADERS
   -------------------------------- */

  /* ===Hero headers===*/
  .hero h1 {
    font-size: 3.5em;
  }
}
